
<html lang="en-US" prefix="og: https://ogp.me/ns#" style="transform: none;"><head><meta http-equiv="Content-Type" content=
<p><strong>Step 11:</strong> Server will start on default port 8090. <a href="http://localhost:8090/" target="_blank" rel="noopener noreferrer">http://localhost:8090/ </a></p>

<p><strong>Step 12:</strong> Check Kie Server Info, <a href="http://localhost:8090/rest/server" target="_blank" rel="noopener noreferrer">http://localhost:8090/rest/server</a>. Default user name &amp; password are as below.</p>
<p><strong>Step 2:</strong> Enable Swagger support in business-application-service/src/main/resources/application.properties</p>
<p>kieserver.swagger.enabled=true</p>
<p><strong>Step 3</strong>: Swagger document can be found at : <a href="http://localhost:8090/rest/swagger.json" target="_blank" rel="noopener noreferrer">http://localhost:8090/rest/swagger.json</a> and Swagger UI found at <a href="http://localhost:8090/rest/api-docs/?url=http://localhost:8090/rest/swagger.json" target="_blank" rel="noopener noreferrer">http://localhost:8090/rest/api-docs/?url=http://localhost:8090/rest/swagger.json</a></p>
<h3>Get All created containers</h3>
<ul>
<li><a href="http://localhost:8090/rest/server/containers" target="_blank" rel="noopener noreferrer">http://localhost:8090/rest/server/containers</a> (list all container in JSON format and check the status of each container)</li>
<li>By Swagger UI<br>
<a href="http://localhost:8090/rest/api-docs/?url=http://localhost:8090/rest/swagger.json#!/KIE32Server32and32KIE32containers/listContainers" target="_blank" rel="noopener noreferrer">http://localhost:8090/rest/api-docs/?url=http://localhost:8090/rest/swagger.json#!/KIE32Server32and32KIE32containers/listContainers</a></li>
</ul

